# LearnComMicroservices

src/: LearnComMicroservices.sln
src/LearnComMicroservices/Product.Command.API/: Dockerfile  Product.Command.API.csproj
src/LearnComMicroservices/Product.Command.API/Properties/: launchSettings.json
src/LearnComMicroservices/Product.Command.Worker/: Product.Command.Worker.csproj
src/LearnComMicroservices/Product.Command.Worker/Properties/: launchSettings.json
src/LearnComMicroservices/Product.Query.Worker/: Program.cs
src/Product.Command.API/: Product.Command.API.http
src/Product.Command.Worker/: Dockerfile  Program.cs  Worker.cs
src/Product.Query.API/: Dockerfile  Product.Query.API.csproj  Product.Query.API.http  WeatherForecast.cs
src/Product.Query.API/Controllers/: WeatherForecastController.cs
src/Product.Query.API/Properties/: launchSettings.json
src/Product.Query.Worker/: Dockerfile  Product.Query.Worker.csproj  Worker.cs
src/Product.Query.Worker/Properties/: launchSettings.json
